<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
             
            </script>
            <style>
                body{
                    width:100%;
                    height:100%;
                    background-color:rgb(184, 134, 218);
                }
                .site{
                    width:800px;
                    height:500px;
                    background-color:rgba(30, 209, 140, 0.904);
                }
                .header{
                    width:100%;
                    height:20%;
                    background-color:rgba(23, 196, 196, 0.815);
                }
                .main{
                    width:100%;
                    height:60%;
                    background-color:rgb(34, 39, 121);
                }
                .footer{
                    width:100%;
                    height:20%;
                    background-color:rgb(90, 156, 231);
                }
                .esquerda{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(82, 72, 173);
                    display:inline;
                    float:left;
                }
                .centro{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(185, 94, 191);
                    display:inline;
                    float:left;
                }
                .direita{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(35, 129, 217);
                    display:inline;
                    float:left;
                }
            </style>
        </head>
        <body>
            <div class="site">
                <div class="header"></div>
                <div class="main">
                    <div class="esquerda"></div>
                    <div class="centro"></div>
                    <div class="direita"></div>
                </div>
                <div class="footer"></div>
            </div>  
        </body>
    <
